$(document).ready(function(){
		$("#blue").hide();
        $("#green").hide();
    $("#hide").click(function(){
        $("#blue").fadeIn();
        $("#green").fadeOut();
        $("#clrb, #clrbb").val("");
    	
    });
    $("#show").click(function(){
        $("#green").fadeIn();
        $("#blue").fadeOut();
        $("#clrg").val("");
    });
    $("#divhide").click(function(){
    	$("#blue").fadeOut();
        $("#green").fadeOut();
        $("#clr").val("");
    });
    $("#gg").click(function(){
        $("#green").show();
        $("#blue").hide();
        $("#clrb, #clrbb").val("");
    });
    $("#gb").click(function(){
        $("#green").hide();
        $("#blue").show();
       $("#clrg").val("");
    });
});